#?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/batch4
spring.datasource.username=root
spring.datasource.password=MrBtrSf3$56

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
# App Properties
com.demo.jwtSecret=emonics
com.demo.jwtExpirationMs=86400000
